<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Scanner Overlay -->
    <View
        android:id="@+id/overlayTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scannerFrame" />

    <View
        android:id="@+id/overlayBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintTop_toBottomOf="@id/scannerFrame"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/overlayLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scannerFrame"
        app:layout_constraintTop_toBottomOf="@id/overlayTop"
        app:layout_constraintBottom_toTopOf="@id/overlayBottom" />

    <View
        android:id="@+id/overlayRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintStart_toEndOf="@id/scannerFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overlayTop"
        app:layout_constraintBottom_toTopOf="@id/overlayBottom" />

    <!-- Scanner Frame -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scannerFrame"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scanner_frame" />

    </androidx.cardview.widget.CardView>

    <!-- Scan Line Animation -->
    <View
        android:id="@+id/scanLine"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@color/purple_primary"
        app:layout_constraintStart_toStartOf="@id/scannerFrame"
        app:layout_constraintEnd_toEndOf="@id/scannerFrame"
        app:layout_constraintTop_toTopOf="@id/scannerFrame"
        android:layout_marginTop="40dp" />

    <!-- Instructions Text -->
    <TextView
        android:id="@+id/tvScanInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position QR code within the frame"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/scannerFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Flash Toggle Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_flash_off"
        app:backgroundTint="@color/white"
        app:tint="@color/purple_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
